# Tracker.Booking

./: README.md  Tarker.Booking.sln
src/: create TABLES
src/API/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  WeatherForecast.cs
src/API/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/API/Tarker.Booking.Api/Properties/: launchSettings.json
src/Common/Tarker.Booking.Common/: DependencyInjectionService.cs
src/Common/Tarker.Booking.Common/Constants/: ApplicationsInsightsConstants.cs  EntitiesConstants.cs
src/Core/Tarker.Booking.Application/: DependecyInjectionService.cs  Tarker.Booking.Application.csproj
src/Core/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Core/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Core/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Core/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Core/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Core/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Core/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Core/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Core/Tarker.Booking.Domain/Entities/Customer/: CustomerEntity.cs
src/Core/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
src/Core/Tarker.Booking.Domain/Enums/: BookingType.cs
src/Core/Tarker.Booking.Domain/Models/: BaseResponseModel.cs
src/Core/Tarker.Booking.Domain/Models/ApplicationInsights/: InsertApplicationInsightsModel.cs
src/Core/Tarker.Booking.Domain/Models/SendGridEmail/: SendGridEmailRequestModel.cs
src/Infrastructure/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Infrastructure/Tarker.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Infrastructure/Tarker.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Infrastructure/Tarker.Booking.External/SendGridEmail/: SendGridEmailService.cs
src/Infrastructure/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Infrastructure/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
(+49 files in other folders)
