<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>240342a7-687b-4a46-aea5-319e86ce35f2</UserSecretsId>
    <DocumentationFile>bin\Debug\net8.0\Tarker.Booking.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Tarker.Booking.Persistence\Tarker.Booking.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Tarker.Booking.Application\Tarker.Booking.Application.csproj" />
    <ProjectReference Include="..\..\Common\Tarker.Booking.Common\Tarker.Booking.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tarker.Booking.External\Tarker.Booking.External.csproj" />
  </ItemGroup>

</Project>
